default-key C350CCB299D730FDAF8C5B7AE847B871DADD49DF

no-emit-version
ask-cert-level
ask-cert-expire
with-fingerprint
require-cross-certification

keyserver-options no-honor-keyserver-url
keyserver-options auto-key-retrieve
keyserver hkps://hkps.pool.sks-keyservers.net
