# Configuration de tmux

#################
# Environnement #
#################

# Gestion de la souris
set -g mouse on

# Paramétrage du terminal
set -g default-terminal "screen-256color"
set -g xterm-keys on

# La numérotation des fenêtres commence à 1
set -g base-index 1
setw -g pane-base-index 1


##############
# Raccourcis #
##############

# Préfixe C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file /etc/tmux.conf

# Déplacement entre fenêtres et panneaux
unbind o
unbind p
bind C-c prev
bind C-n next
bind C-t select-pane -L
bind C-s select-pane -D
bind C-d select-pane -U
bind C-r select-pane -R

# Gestion des fenêtres
unbind %
unbind '"'
unbind C-m
bind c new-window -c "#{pane_current_path}"         # Nouvelle fenêtre avec le chemin courant
bind | split-window -h -c "#{pane_current_path}"    # Séparation verticale de la fenêtre
bind - split-window -v -c "#{pane_current_path}"    # Séparation horizontale de la fenêtre
bind C-m swap-window -t 1                           # La fenêtre courante devient la fenêtre principale

# Gestion des pannaux
bind j command-prompt -p "Join pane from:"  "join-pane -s '%%'"     # Récupérer le panneau
bind s command-prompt -p "Send pane to:"  "join-pane -t '%%'"       # Envoyer le panneau
bind b break-pane                                                   # Créer une nouvelle fenêtre à partir du panneau
bind C-f swap-pane -t 1                                             # Le panneau courant devient le premier panneau
bind q killp                                                        # Tue le panneau courant

setw -g mode-keys vi

# Sélection et copier-coller
unbind [
unbind ]
bind * copy-mode
bind / paste-buffer

# Propagation du presse-papier (décommenter la version adéquate)
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "pbcopy"                # Vers macOS
#bind -t vi-copy Enter copy-pipe "nc -N localhost 2224"  # Vers machine locale via SSH

#############
# Affichage #
#############

# Barre de statut
set -g status-fg colour15
set -g status-bg colour25
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour17

# Titre
set -g set-titles on
set -g set-titles-string "#T"
