conky.config = {
  lua_load = '~/.config/conky/conky_functions.lua',

  -- Window position and settings
  alignment = 'top_right',
  gap_x = 10 + 15,
  gap_y = 27 + 10 + 15,
  minimum_width = 320,
  maximum_width = 320,
  minimum_height = 0,
  border_inner_margin = 15,
  border_outer_margin = 0,

  -- Font and colors
  font = 'DejaVuSansMono Nerd Font:size=9',
  use_xft = true,
  xftalpha = 0.8,
  override_utf8_locale = true,

  -- Drawing options
  draw_shades = true,
  draw_borders = false,
  draw_graph_borders = false,
  update_interval = 1.5,

  -- Modules options
  -- cpu_avg_samples = 2,
  -- net_avg_samples = 2,

  -- System drawing options
  double_buffer = true,
  no_buffers = true,
  own_window = true,
  own_window_type = 'desktop',
  own_window_argb_visual = true,
  own_window_argb_value = 120,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_colour = '#000000',

  -- Other system options
  background = true,
  out_to_console = false,
  text_buffer_size = 32768,
  imlib_cache_size = 0,
};

conky.text = [[
${color #00FF00}${nodename_short}${color}${alignr} ${time %d/%m/%Y}
Uptime: ${uptime}${alignr} ${time %H:%M}
${hr}
${if_up wlp8s0}\
  直${color #00FF00} WLAN $color channel: ${wireless_channel wlp8s0}, freq: ${wireless_freq wlp8s0}
   ${addrs wlp8s0} MAC: ${wireless_ap wlp8s0}
  ${upspeedgraph wlp8s0 20,150 06E9F8 2104FA}${alignr}${downspeedgraph wlp8s0 20,150 FFFF00 DD3A21}
   ${upspeed wlp8s0}${alignr}${downspeed wlp8s0} 
  ${hr}
$endif\
${lua_parse interfaces}

${diskiograph_read 20,150 06E9F8 2104FA}${alignr}${diskiograph_write 20,150 FFFF00 DD3A21}
 ${diskio_read}${alignr}${diskio_write} 
${hr}
${lua_parse media}
${hr}
 ${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
${membar 7,320}
${hr}
${goto 20}﬙ ${color #00FF00}${lua processor}$color
${lua_parse drawcpus}
${hr}
NOM ${alignr} PID   CPU%   MEM%
${top name 1} ${alignr} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${alignr} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${alignr} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${alignr} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${alignr} ${top pid 5} ${top cpu 5} ${top mem 5}
${hr}
旅 Activité réseau${alignr} ${tcp_portmon 1 32767 count}   ${tcp_portmon 32768 61000 count}  ALL: ${tcp_portmon 1 65535 count}
 Connexions entrantes${alignr}Service local
${tcp_portmon 1 32767 rhost 0}${alignr}${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1}${alignr}${tcp_portmon 1 32767 lservice 1}
${tcp_portmon 1 32767 rhost 2}${alignr}${tcp_portmon 1 32767 lservice 2}
${tcp_portmon 1 32767 rhost 3}${alignr}${tcp_portmon 1 32767 lservice 3}
${tcp_portmon 1 32767 rhost 4}${alignr}${tcp_portmon 1 32767 lservice 4}
 Connexions sortantes${alignr}Service distant
${tcp_portmon 32768 61000 rhost 0}${alignr}${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1}${alignr}${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2}${alignr}${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3}${alignr}${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4}${alignr}${tcp_portmon 32768 61000 rservice 4}
]];
